# Calculator

./: Calculator.sln
Calculator/: Calculator.csproj  Program.cs  appsettings.json
Calculator/Controllers/: CalculatorController.cs  HomeController.cs
Calculator/Data/: ApplicationDbContext.cs
Calculator/Migrations/: 20231117130321_Add_Calculation_Table.Designer.cs  20231117130321_Add_Calculation_Table.cs  20231119152524_AddNewColumn.Designer.cs  20231119152524_AddNewColumn.cs  ApplicationDbContextModelSnapshot.cs
Calculator/Models/: Calculation.cs  CalculationRequest.cs
Calculator/Properties/: launchSettings.json
Calculator/Services/: CalculatorSwitcher.cs  DefaultCalculator.cs  ErrorLogger.cs  ICalculator.cs  ICalculatorSwitcher.cs  IErrorLogger.cs  WholeNumberCalculator.cs
Calculator/Views/Home/: Calculator.cshtml
Calculator/Views/Shared/: _Layout.cshtml
CalculatorUnitTest/: CalculatorSwitcherTest.cs  CalculatorUnitTest.csproj  DefaultCalculatorTest.cs  WholeNumberCalculatorTest.cs
